<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slideshow</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              src="./image/photo-1491446559770-3fc03a481cdf.avif"
              alt="img"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./image/photo-1512621425532-58df884d97f0.avif"
              alt="img"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./image/photo-1578659258511-4a4e7dee7344.avif"
              alt="img"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./image/photo-1612911912526-bc8815e23812.avif"
              alt="img"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./image/photo-1614687154052-e05046c3feec.avif"
              alt="img"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./image/photo-1615887110697-0819ec23465f.avif"
              alt="img"
            />
          </div>
          ...
        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script/index.js"></script>
  </body>
</html>
